body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(213, 246, 243, 0.999);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    margin: 0px;
}

.logo {
    width: 60px;
    height: 60px;
    margin: 10px 30px;
}

.header h1 {
    font-family: 'Gloria Hallelujah', cursive;
    margin: 30px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.footer {
    font-family: 'Aleo', serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 80px;
    margin: 0px;

}

.footer p {
    margin: 5px;
    padding: 5px;
    font-weight: bold;
    color: rgb(91, 94, 91);
}

.github {
    width: 20px;
    height: 20px;
    margin: 5px;
}

#tools {
    font-family: 'Aleo', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    width: 200px;
    height: 600px;
    margin: 30px;
    background-color: white;
}

/*#applyBackColor, #pen, #eraser, #rainbow, #shade, #clear {*/
.buttons {
    font-family: 'Aleo', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 5px;
    padding: 2px;
    width: 100px;
    margin: 8px;
    background-color: rgb(228, 228, 228);
}

#penCol, #backCol {
    border-radius: 5px;
    margin: 5px;
    width: 70px;
}

#penColor, #backColor {
    font-family: 'Aleo', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-color: gray;
    border-radius: 5px;
    border-width: 1px;
    width: 150px;
    padding: 5px;
    margin: 5px;
}

button:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.24),0 8px 12px 0 rgba(0,0,0,0.19);
}

button:active {
    box-shadow: 0 1px #666;
    transform: translateY(1px);
}

.buttonActive {
    font-family: 'Aleo', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 5px;
    padding: 2px;
    width: 100px;
    margin: 8px;
    background-color: rgb(70, 67, 67);
    color: rgb(255, 255, 255);
}

.setGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid {
    display: grid;
    background-color: white;
    margin: 30px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    width: 600px;
    height: 600px;
}



.active{
}

.cell {
}

.header h1 {
    margin: 0px;
}

.slider {
    -webkit-appearance: none;
    width: 150px;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 25px;
    background: rgba(1, 158, 145, 0.999);
    border-radius: 5px;
    cursor: pointer;
  }